.order_status_pending{
    margin-left: 10px;
    color:rgb(248, 59, 42)
}

.order_status_completed{
    margin-left: 10px;
    color:rgb(30, 211, 24)
}


.card-order-height{
    min-height: 400px;
    max-height: 400px;
    overflow: auto;
  }

  .card-title-order{
    margin-top: 10px;
    text-align: center;
  }

.order_section{
  font-family: Josefin Bold;
  width: 80vw;
  margin-left: 10vw;
  margin-top: 3%;
  margin-bottom: 2%;
}


.order_pending_rows{
  max-width: 80vw;
    font-family: Josefin;
    margin: 0 auto;
    display: grid;
    gap: 10rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}


.card_action_button{
    background-color: #8A2BE2;
    box-shadow: none;
    width: 50%;
    font-family: Josefin ;
    text-align: center;
    margin-bottom: 5%;
    margin-left: 25%;
    font-size: 18px;
    outline: none;
    padding: 5px 30px 5px 30px;
    color: white;
    border: none;
    border-radius: 15px;
}

.order_completed_rows{
  max-width: 80vw;
    font-family: Josefin;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.profile_edit_button{
  background-color: #FF8911;
  margin-top: 5%;
  margin-right: 5%;
  height: 10%;
  width: 10%;
  text-align: center;
  color:white;
  border-radius: 20px;
}

.horizontal-line{
  width: 90%;
  margin-left: 5%;
  margin-bottom: 5%;
}


